<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3abfcbc8c15463f96d0718f62797ac4" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="LocalDatabaseBlogModel1.Comment" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseBlogModel1.Person" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseBlogModel1.Record" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseBlogModel1.Resours" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseBlogModel1.Role" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseBlogModel1.Sign" Width="1.5" PointX="4.125" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseBlogModel1.Theme" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="LocalDatabaseBlogModel1.FK_Comments_People" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseBlogModel1.FK_Comments_Record" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseBlogModel1.FK_Person_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseBlogModel1.FK_Records_Person" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseBlogModel1.FK_Resourses_Person" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseBlogModel1.FK_Sign_Person" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseBlogModel1.FK_Records_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseBlogModel1.FK_Resourses_Records" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>